1442157525269	Rename method 'searchForValues'
1442158177984	Rename method 'containsSolution'
1442158205043	Rename method 'contains1to9'
1442158921310	Rename local variable 'value'
1442159212767	Rename method 'contains1to9'
1442159455991	Rename method 'createTestBoard'
1442159636771	Rename method 'getSquareArray'
1442160251857	Rename method 'block'
1442160257949	Rename local variable 'index'
1442160774185	Rename method 'blockByValue'
1442161507778	Rename local variable 'block'
1442162167583	Encapsulate field 'row'
1442162171673	Encapsulate field 'column'
1442174231156	Rename local variable 'emptyBlocks'
1442176390608	Rename local variable 'foundUnnasigned'
